spring.datasource.url= jdbc:postgresql://localhost:5432/api 
spring.datasource.username=test_user
spring.datasource.password=qwerty
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.hibernate=DEBUG
server.port=8088
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
